# AI-module-service

./: .gitignore  README.md  pom.xml
ai-chat-service/: pom.xml
ai-chat-service/src/main/java/com/example/aichatservice/: AiChatServiceApplication.java
ai-chat-service/src/main/java/com/example/aichatservice/apis/: EmotionServiceClient.java
ai-chat-service/src/main/java/com/example/aichatservice/config/: AiClientConfig.java  CompanionChatConfig.java
ai-chat-service/src/main/java/com/example/aichatservice/controller/: CompanionController.java  DialogueController.java  InternalApiController.java  PersonaManagementController.java  UserSettingsController.java
ai-chat-service/src/main/java/com/example/aichatservice/dto/: EmotionAnalysisResponse.java
ai-chat-service/src/main/java/com/example/aichatservice/dto/dialogue/: DialogueRequest.java  DialogueResponse.java
ai-chat-service/src/main/java/com/example/aichatservice/entity/: Persona.java
ai-chat-service/src/main/java/com/example/aichatservice/exception/: PersonaNotFoundException.java  UnauthorizedActionException.java
ai-chat-service/src/main/java/com/example/aichatservice/repository/: PersonaRepository.java  UserSettingsRepository.java
ai-chat-service/src/main/java/com/example/aichatservice/service/: CompanionService.java  DialogueService.java  PersonaManagementService.java  UserSettingsService.java
ai-chat-service/src/main/java/com/example/aichatservice/service/impl/: CompanionServiceImpl.java  DialogueServiceImpl.java  PersonaManagementServiceImpl.java  UserSettingsServiceImpl.java
ai-chat-service/src/main/java/com/example/aichatservice/setting/: UserSettings.java
ai-chat-service/src/main/resources/:  persona.yml  application.yaml
ai-chat-service/src/main/resources/prompts/companion/: comment_guidelines.md  comment_templates.yml  system.md
common-ai-util/: pom.xml
common-ai-util/src/main/java/com/example/apis/: AiChatServiceClient.java  DeepSeekServiceFeignClient.java  FeedbackServiceClient.java  FinetuningManagerClient.java  InsightServiceClient.java  KnowledgeServiceClient.java  MemoryServiceClient.java  VisionServiceClient.java
common-ai-util/src/main/java/com/example/exception/: ResourceNotFoundException.java
emotion-analysis-service/: pom.xml
emotion-analysis-service/src/main/java/com/example/emotionanalysisservice/: EmotionAnalysisServiceApplication.java
emotion-analysis-service/src/main/resources/: application.yaml
emotion-analysis-service/src/test/java/com/example/emotionanalysisservice/: EmotionAnalysisServiceApplicationTests.java
feedback-service/: pom.xml
feedback-service/src/main/java/com/example/feedbackservice/: FeedbackServiceApplication.java
feedback-service/src/main/resources/: application.yaml
feedback-service/src/main/resources/mapper/: FeedbackRecordMapper.xml
feedback-service/src/test/java/com/example/feedbackservice/: FeedbackServiceApplicationTests.java
finetuning-manager-service/: pom.xml
finetuning-manager-service/src/main/java/com/example/finetuningmanagerservice/: FinetuningManagerServiceApplication.java
finetuning-manager-service/src/main/resources/: application.yaml
finetuning-manager-service/src/main/resources/mapper/: FinetuningJobMapper.xml
finetuning-manager-service/src/test/java/com/example/finetuningmanagerservice/: FinetuningManagerServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/sapiece/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/test/java/com/sapiece/gatewayservice/: GatewayServiceApplicationTests.java
knowledge-service/: pom.xml
knowledge-service/src/main/java/com/example/knowledgeservice/: KnowledgeServiceApplication.java
knowledge-service/src/main/java/com/example/knowledgeservice/component/: DocumentProcessor.java
knowledge-service/src/main/java/com/example/knowledgeservice/controller/: KnowledgeBaseController.java
knowledge-service/src/main/java/com/example/knowledgeservice/entity/: DocumentChunk.java
knowledge-service/src/main/java/com/example/knowledgeservice/handler/: PGvectorTypeHandler.java
knowledge-service/src/main/java/com/example/knowledgeservice/mapper/: DocumentChunkMapper.java  KnowledgeBaseMapper.java  KnowledgeDocumentMapper.java
knowledge-service/src/main/java/com/example/knowledgeservice/service/: KnowledgeBaseService.java
knowledge-service/src/main/java/com/example/knowledgeservice/service/impl/: AsyncDocumentProcessor.java  KnowledgeBaseServiceImpl.java
knowledge-service/src/main/resources/: application.yaml
knowledge-service/src/main/resources/mapper/: DocumentChunkMapper.xml
memory-service/: pom.xml
memory-service/src/main/java/com/example/memoryservice/: MemoryServiceApplication.java
memory-service/src/main/resources/: application.yaml
memory-service/src/main/resources/mapper/: MemoryMapper.xml
memory-service/src/test/java/com/example/memoryservice/: MemoryServiceApplicationTests.java
persona-insight-service/: pom.xml
persona-insight-service/src/main/resources/: application.yaml
persona-insight-service/src/main/resources/mapper/: StyleAnalysisJobMapper.xml
sql/: README.md  feedback-service-schema.sql  finetuning-service-schema.sql  init-all-databases.sql  knowledge-service-schema.sql  memory-service-schema.sql  persona-insight-schema.sql
vision-analysis-service/: pom.xml
vision-analysis-service/src/main/java/com/example/visionanalysisservice/: VisionAnalysisServiceApplication.java
vision-analysis-service/src/main/java/com/example/visionanalysisservice/config/: ZhipuAiConfig.java
vision-analysis-service/src/main/java/com/example/visionanalysisservice/controller/: VisionAnalysisController.java
vision-analysis-service/src/main/java/com/example/visionanalysisservice/exception/: GlobalExceptionHandler.java
vision-analysis-service/src/main/java/com/example/visionanalysisservice/service/: VisionAnalysisService.java
vision-analysis-service/src/main/resources/: application.yaml
vision-analysis-service/src/test/java/com/example/visionanalysisservice/: VisionAnalysisServiceApplicationTests.java
(+73 files in other folders)
